{
  "compileOnSave": true,
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2018"],
    "jsx": "react-jsx",
    "target": "ES2018",
    "module": "CommonJS",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "incremental": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "inlineSourceMap": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "stripInternal": true,
    "skipLibCheck": true,
    "pretty": true,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "outDir": "dist"
  },
  "include": ["**/*.ts", "**/*.tsx", "remix.env.d.ts"],
  "exclude": ["dist", "node_modules", "test", "scripts", "app"]
}
